VUE_APP_SERVER_URL=http://188.213.21.231/
# VUE_APP_SERVER_URL=http://localhost:8081/

VUE_APP_API_BASEURL=http://188.213.21.231/api/
# VUE_APP_API_BASEURL=http://localhost:8081/api/

VUE_APP_UPLOAD_BASEURL=http://188.213.21.231/uploads/
# VUE_APP_UPLOAD_BASEURL=http://localhost:8081/uploads/

VEU_APP_JWT_SECRET=SCOOTER_JWT_SECRET

# SMSLINK Credential
VUE_APP_SMSLINK_URL=https://secure.smslink.ro/sms/gateway/communicate/index.php
VUE_APP_SMSLINK_CONNECTTION_ID=A512757A58117C29
VUE_APP_SMSLINK_PASSWORD=eqZR9WUYwSFF3X6h

# SMSADVERT Credential
VUE_APP_SMSADVERT_API_URL=https://www.smsadvert.ro/api/sms/
VUE_APP_SMSADVERT_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTNmYjcyNmFhNjUyZWE3NTdlYzE1ODMifQ.KwEwofaf0Q2ooHkKuGW62qxo-Tb-dvZbMS61K1NMqDw